#NAME Canal Digitaal
#SERVICE 1:64:52:0:0:0:0:0:0:0::****GENERALISTAS****
#DESCRIPTION ****GENERALISTAS****
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::****CINE / OCIO****
#DESCRIPTION ****CINE / OCIO****
#SERVICE 1:0:1:3268:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::****DEPORTES****
#DESCRIPTION ****DEPORTES****
#SERVICE 1:0:19:325F:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3262:45F:35:C00000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::****INFANTILES****
#DESCRIPTION ****INFANTILES****
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::****MUSICA****
#DESCRIPTION ****MUSICA****
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::****DOCUMENTALES/INFO****
#DESCRIPTION ****DOCUMENTALES/INFO****
#SERVICE 1:0:16:3251:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::****ADULTOS****
#DESCRIPTION ****ADULTOS****
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
